<!doctype html>
<html>
<head>
	<title>Trax game</title>
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/griditems.css" rel="stylesheet" />
	<script src="js/jquery.js"></script>
	<link href="css/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	<script src="js/jquery-ui.js"></script>
	<script src="js/grid-layout-polyfill.min.js"></script>
	<script src="js/TraxBoard.js"></script>
	<script src="js/app.js"></script>
	<style>
#grid {
    width: 720px;
    height: 720px;
	display: -ms-grid;
	-ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	-ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	border: 1px solid gray;
}
#grid div {
	border: 2px dotted black;
	-ms-grid-column-span: 1;
	-ms-grid-row-span: 1;
	z-index: 1;
	opacity: 1;
}
.griditem00 {
	-ms-grid-column: 1;
	-ms-grid-row: 1;
}
.griditem01 {
	-ms-grid-column: 1;
	-ms-grid-row: 2;
}
.griditem02 {
	-ms-grid-column: 1;
	-ms-grid-row: 3;
}
.griditem03 {
	-ms-grid-column: 1;
	-ms-grid-row: 4;
}
.griditem04 {
	-ms-grid-column: 1;
	-ms-grid-row: 5;
}
.griditem05 {
	-ms-grid-column: 1;
	-ms-grid-row: 6;
}
.griditem06 {
	-ms-grid-column: 1;
	-ms-grid-row: 7;
}
.griditem07 {
	-ms-grid-column: 1;
	-ms-grid-row: 8;
}
.griditem08 {
	-ms-grid-column: 1;
	-ms-grid-row: 9;
}
.griditem10 {
	-ms-grid-column: 2;
	-ms-grid-row: 1;
}
.griditem11 {
	-ms-grid-column: 2;
	-ms-grid-row: 2;
}
.griditem12 {
	-ms-grid-column: 2;
	-ms-grid-row: 3;
}
.griditem13 {
	-ms-grid-column: 2;
	-ms-grid-row: 4;
}
.griditem14 {
	-ms-grid-column: 2;
	-ms-grid-row: 5;
}
.griditem15 {
	-ms-grid-column: 2;
	-ms-grid-row: 6;
}
.griditem16 {
	-ms-grid-column: 2;
	-ms-grid-row: 7;
}
.griditem17 {
	-ms-grid-column: 2;
	-ms-grid-row: 8;
}
.griditem18 {
	-ms-grid-column: 2;
	-ms-grid-row: 9;
}
.griditem20 {
	-ms-grid-column: 3;
	-ms-grid-row: 1;
}
.griditem21 {
	-ms-grid-column: 3;
	-ms-grid-row: 2;
}
.griditem22 {
	-ms-grid-column: 3;
	-ms-grid-row: 3;
}
.griditem23 {
	-ms-grid-column: 3;
	-ms-grid-row: 4;
}
.griditem24 {
	-ms-grid-column: 3;
	-ms-grid-row: 5;
}
.griditem25 {
	-ms-grid-column: 3;
	-ms-grid-row: 6;
}
.griditem26 {
	-ms-grid-column: 3;
	-ms-grid-row: 7;
}
.griditem27 {
	-ms-grid-column: 3;
	-ms-grid-row: 8;
}
.griditem28 {
	-ms-grid-column: 3;
	-ms-grid-row: 9;
}
.griditem30 {
	-ms-grid-column: 4;
	-ms-grid-row: 1;
}
.griditem31 {
	-ms-grid-column: 4;
	-ms-grid-row: 2;
}
.griditem32 {
	-ms-grid-column: 4;
	-ms-grid-row: 3;
}
.griditem33 {
	-ms-grid-column: 4;
	-ms-grid-row: 4;
}
.griditem34 {
	-ms-grid-column: 4;
	-ms-grid-row: 5;
}
.griditem35 {
	-ms-grid-column: 4;
	-ms-grid-row: 6;
}
.griditem36 {
	-ms-grid-column: 4;
	-ms-grid-row: 7;
}
.griditem37 {
	-ms-grid-column: 4;
	-ms-grid-row: 8;
}
.griditem38 {
	-ms-grid-column: 4;
	-ms-grid-row: 9;
}
.griditem40 {
	-ms-grid-column: 5;
	-ms-grid-row: 1;
}
.griditem41 {
	-ms-grid-column: 5;
	-ms-grid-row: 2;
}
.griditem42 {
	-ms-grid-column: 5;
	-ms-grid-row: 3;
}
.griditem43 {
	-ms-grid-column: 5;
	-ms-grid-row: 4;
}
.griditem44 {
	-ms-grid-column: 5;
	-ms-grid-row: 5;
}
.griditem45 {
	-ms-grid-column: 5;
	-ms-grid-row: 6;
}
.griditem46 {
	-ms-grid-column: 5;
	-ms-grid-row: 7;
}
.griditem47 {
	-ms-grid-column: 5;
	-ms-grid-row: 8;
}
.griditem48 {
	-ms-grid-column: 5;
	-ms-grid-row: 9;
}
.griditem50 {
	-ms-grid-column: 6;
	-ms-grid-row: 1;
}
.griditem51 {
	-ms-grid-column: 6;
	-ms-grid-row: 2;
}
.griditem52 {
	-ms-grid-column: 6;
	-ms-grid-row: 3;
}
.griditem53 {
	-ms-grid-column: 6;
	-ms-grid-row: 4;
}
.griditem54 {
	-ms-grid-column: 6;
	-ms-grid-row: 5;
}
.griditem55 {
	-ms-grid-column: 6;
	-ms-grid-row: 6;
}
.griditem56 {
	-ms-grid-column: 6;
	-ms-grid-row: 7;
}
.griditem57 {
	-ms-grid-column: 6;
	-ms-grid-row: 8;
}
.griditem58 {
	-ms-grid-column: 6;
	-ms-grid-row: 9;
}
.griditem60 {
	-ms-grid-column: 7;
	-ms-grid-row: 1;
}
.griditem61 {
	-ms-grid-column: 7;
	-ms-grid-row: 2;
}
.griditem62 {
	-ms-grid-column: 7;
	-ms-grid-row: 3;
}
.griditem63 {
	-ms-grid-column: 7;
	-ms-grid-row: 4;
}
.griditem64 {
	-ms-grid-column: 7;
	-ms-grid-row: 5;
}
.griditem65 {
	-ms-grid-column: 7;
	-ms-grid-row: 6;
}
.griditem66 {
	-ms-grid-column: 7;
	-ms-grid-row: 7;
}
.griditem67 {
	-ms-grid-column: 7;
	-ms-grid-row: 8;
}
.griditem68 {
	-ms-grid-column: 7;
	-ms-grid-row: 9;
}
.griditem70 {
	-ms-grid-column: 8;
	-ms-grid-row: 1;
}
.griditem71 {
	-ms-grid-column: 8;
	-ms-grid-row: 2;
}
.griditem72 {
	-ms-grid-column: 8;
	-ms-grid-row: 3;
}
.griditem73 {
	-ms-grid-column: 8;
	-ms-grid-row: 4;
}
.griditem74 {
	-ms-grid-column: 8;
	-ms-grid-row: 5;
}
.griditem75 {
	-ms-grid-column: 8;
	-ms-grid-row: 6;
}
.griditem76 {
	-ms-grid-column: 8;
	-ms-grid-row: 7;
}
.griditem77 {
	-ms-grid-column: 8;
	-ms-grid-row: 8;
}
.griditem78 {
	-ms-grid-column: 8;
	-ms-grid-row: 9;
}
.griditem80 {
	-ms-grid-column: 9;
	-ms-grid-row: 1;
}
.griditem81 {
	-ms-grid-column: 9;
	-ms-grid-row: 2;
}
.griditem82 {
	-ms-grid-column: 9;
	-ms-grid-row: 3;
}
.griditem83 {
	-ms-grid-column: 9;
	-ms-grid-row: 4;
}
.griditem84 {
	-ms-grid-column: 9;
	-ms-grid-row: 5;
}
.griditem85 {
	-ms-grid-column: 9;
	-ms-grid-row: 6;
}
.griditem86 {
	-ms-grid-column: 9;
	-ms-grid-row: 7;
}
.griditem87 {
	-ms-grid-column: 9;
	-ms-grid-row: 8;
}
.griditem88 {
	-ms-grid-column: 9;
	-ms-grid-row: 9;
}
	</style>
</head>
<body>
	<header>
		<h1>The game of Trax</h1>
	</header>
	<a href="https://github.com/davsebamse/GnuTraxHTML"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
	<div id="grid">
	</div>
	<div id="chooser">
		<div class="en"></div>
		<div class="es"></div>
		<div class="ew"></div>
		<div class="ne"></div>
		<div class="ns"></div>
		<div class="nw"></div>
		<div class="se"></div>
		<div class="sn"></div>
		<div class="sw"></div>
		<div class="we"></div>
		<div class="wn"></div>
		<div class="ws"></div>
	</div>
	<div id="loading"><span>Getting move from AI...</span></div>
	<div id="prompt">
		<div id="playerselect">
			<strong>Please select the numbers of players</strong>
			<button id="oneplayer">1 (play against AI)</button>
			<button id="twoplayer">2 (play against another human)</button>
		</div>
		<div id="aiselect">
			<strong>Please select the AI strength</strong>
			<button id="easy">Easy</button>
			<button id="simple">Medium</button>
			<button id="hard">Hard</button>
		</div>
	</div>
	<button id="resetgame">Reset game</button>
</body>
</html>
